Version 1.2.0 (2023-08-13)

   Update for Python 3.

Version 1.1.5 (2015-07-08)

   Set directories/files date/time to the last modification time of the XML
file.

   Fix flake8 errors.

Version 1.1.4 (2015-03-21)

   Minor documentation update.

Version 1.1.3 (2015-03-14)

   Fix a minor bug in handling namespaces (lxml).

Version 1.1.2 (2015-01-10)

   Changed link to installation instructions.

Version 1.1.1 (2014-07-17)

   Fix a bug in removing excessive namespaces (lxml).

Version 1.1.0 (2013-11-26)

   Show comment(s) before the root element.

Version 1.0.0 (2013-11-23)

   With lxml.etree-based implementation show only child namespaces
   (calculated as combined namespaces minus parent's namespaces).

Version 0.6.0 (2013-11-22)

   Refactored _list() and attrs2text() to be completely generic.

Version 0.5.0 (2013-11-19)

   Added lxml.etree-based implementation.

Version 0.4.0 (2013-11-19)

   Added ElementTree-based implementation.

Version 0.3.0 (2013-11-16)

   Initial release. Implementation based on minidom.
