WHAT'S NEW in version 1.1.1 (2014-07-17)

   Fix a bug in removing excessive namespaces (lxml).

WHAT'S NEW in version 1.1.0 (2013-11-26)

   Show comment(s) before the root element.

WHAT'S NEW in version 1.0.0 (2013-11-23)

   With lxml.etree-based implementation show only child namespaces
   (calculated as combined namespaces minus parent's namespaces).

WHAT'S NEW in version 0.6.0 (2013-11-22)

   Refactored _list() and attrs2text() to be completely generic.

WHAT'S NEW in version 0.5.0 (2013-11-19)

   Added lxml.etree-based implementation.

WHAT'S NEW in version 0.4.0 (2013-11-19)

   Added ElementTree-based implementation.

WHAT'S NEW in version 0.3.0 (2013-11-16)

   Initial release. Implementation based on minidom.
